<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务一</title>
    <style>
        .left{
            float: left;
            width: 745px;
            height: 510px;
        }
        .rifht{
            float: left;
            width: 370px;
            height: 510px;
        }
        .box1{
            float: left;
            width: 725px;
            height: 325px;
            margin: 10px;
            background-color:#B03631;
        }
        .box2{
            float: left;
            width: 350px;
            height: 145px;
            margin: 10px;
            background-color:#33A8A5;
        }
        .box3{
            float: left;
            width: 350px;
            height: 145px;
            margin: 10px;
            background-color:#319A7B;
        }
        .box4{
            float: left;
            width: 350px;
            height: 325px;
            margin: 10px;
            background-color:#6B488F;
        }
        .box5{
            float: left;
            width: 350px;
            height: 145px;
            margin: 10px;
            background-color:#DB702B;
        }

    </style>
</head>
<body>
    <div class="left">
        <div class=box1>1</div>
        <div class=box3>3</div>
        <div class=box5>5</div>
    </div>
    <div class="right">
        <div class=box2>2</div>
        <div class=box4>4</div>
    </div>         
</body>
</html>